<!DOCTYPE html>
<html>
<head>
    <title>LIFE-THREE</title>
    <style>
     
        body {
            background-image: url('kitchen2.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white; 
            position: relative;
            text-align: center; 
        }

        
        .centered-video {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        
        .video-container {
            max-width: 70%; 
        }
    </style>
</head>
<body>
    <h1>LIFE ⚂</h1>
    <div class="centered-video">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bGzbJpLExDM" frameborder="0" allowfullscreen></iframe>
            
        </div>
    </div>
    <div class="content">
        <p>In this life, you become a dumpling.</p>
    </div>
</body>
</html>
<html>
        <a href="life two.html">Back to LIFE TWO</a>

    </body>
</html>
