<!DOCTYPE html>
<html>
<head>
    <title>LIFE-ONE</title>
    <style>
    
        body {
            background-image: url('deep_sea-scaled.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white; 
        }

        .centered-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; 
            height: 100vh;
        }

        
        .video-container {
            max-width: 40%; 
        }

        iframe {
            width: 100%; 
            height: 360px; 
        }
    </style>
</head>
<body>
 
    <audio autoplay loop>
        <source src="mixkit-wooden-ship-on-the-sea-1187.wav" type="audio/mp3"> <!-- 替换为你的背景音乐路径和类型 -->
      
    </audio>
    
    <div class="centered-content">
        <h1>LIFE ⚀</h1>
        <div class="video-container">
           
            <iframe width="560" height="315" src="fish-44-1024x602.png" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="content">
            <p>You're reborn as a fish, and you're free and small.</p>
            <p>Unfortunately, you don't belong in the sea as a goldfish, but you coincidentally crossed from the sewers to the sea.</p>
            <p>How to survive next is all unknown.</p>
            <p>Not satisfied with this life? It's OK! <a href="life two.html">click me → view another possible life</a></p>
        </div>
    </div>
</body>
</html>
</body>
<html>
        <a href="Another Life.html">HOME</a>

    </body>
</html>