<!DOCTYPE html>
<html>
<head>
    <title>LIFE-TWO</title>
    <style>
      
        body {
            background-image: url('kitchen.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: rgb(255, 255, 255); 
            position: relative;
            text-align: center; 
        }

   
        .image {
            position: absolute;
            cursor: pointer; 
        }

       
        .image1 {
            left: 10%;
            top: 20%;
        }

        .image2 {
            left: 50%;
            top: 40%;
        }

        .image3 {
            left: 90%;
            top: 60%;
        }

    </style>
</head>
<body>
    <h1>LIFE ⚁</h1>
    <div id="image-container">
        <a href="life three.html">
            <img class="image image1" src="guo.png" alt="图片1">
        </a>
        <a href="life four.html">
            <img class="image image2" src="cbdfc9362fd42669be937a22ea285bf1.png" alt="图片2">
        </a>
    </div>
    <div class="content">
        <p> In this life, you were born into an East Asian family.</p>
        <p>you're hungry and decide to come to the kitchen to find something to eat.</p>
<p>try clicking all the items</p>
    </div>
</body>
</html>
<html>
        <a href="life one.html">LIFE-ONE</a>

    </body>
</html>
