<!DOCTYPE html>
<html>
<head>
    <title>TIME✂︎LIFE</title>
    <style>
        
        body {
            background-image: url('clouds.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white; 
        }

       
        .centered-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; 
            height: 100vh;
        }

    
        .video-container {
            max-width: 40%; 
        }

    
        video {
            width: 100%; 
            height: auto;
        }

        .content {
            padding: 30px;
        }

        a {
            color: #00f; 
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="centered-content">
        <h1 class="content">TIME✂︎LIFE</h1>
        <div class="video-container">
            <video controls>
                <source src="中文字幕版.mp4" type="video/mp4"> 
           
            </video>
        </div>
        <div class="content">
             <a href="life one.html">
                <p>click me → view another possible life

            </a>
        </p>
        </div>
    </div>
</body>
<html>
        <a href="Another Life.html">HOME</a>

    </body>
</html>